<!doctype html>

<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Flex Appeal</title>
    <meta name="description" content="A simple web application to maximize your workout planning">

    <link rel="stylesheet" href="css/dashboard.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
        background-image: url("media/FlexAppeal_Main.jpg");
        /* background-image: linear-gradient(rgba(9,188,215,0.7), rgba(9,188,215,0.7)), url("media/FlexAppeal-Dashboard.jpeg"); */
        /* background-image: url("media/FlexAppeal-Dashboard.jpeg"); */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    </style>
</head>

<body>
    <div id="master-container" class="master-container">
        <h1>Good {{Morning; Afternoon; Evening}} {{First Name}}</h1>
        <div class="top-row-master">
            <div id="top-1" class="top-row-container">
                <p>Steps Placeholder</p>
            </div>
            <div id="top-2" class="top-row-container">
                    <div class="clock">
                    <span class="clock-time"></span>
                    <span class="clock-ampm"></span>
                </div>
            </div>
            <div id="top-3" class="top-row-container">
                <p>Something else?</p>
            </div>
        </div>
        <div class="bottom-row-master">
            <div id="bottom-1" class="bottom-row-container">
                <p>User-entered workout list</p>
            </div>
            <div id="bottom-2" class="bottom-row-container charts">
                <p>charts n' shit</p>
            </div>
        </div>
    </div>

    <script src="./js/dashboard.js"></script>
</body>

</html>